@import url(https://fonts.googleapis.com/css?family=Jura:600);
@import url(https://fonts.googleapis.com/css?family=Slabo+27px);

.page-body {
    font-family: 'Slabo 27px', serif;
}

// NAVBAR CONTAINER
.container-fluid {
    padding-left:  0px;
    padding-right: 0px;
}

// NAVBAR BOOTSTRAP CONTAINER CLASS
.navbar {
    border-radius: 0px;
}

.nav-container {
    padding-left: 3%;
    padding-right: 3%;
}

// MOVES NAVBAR OVER
.navbar-nav.navbar-right:last-child {
    margin-right: 2px;
}

// NAVBAR BUTTON - THREE BARS TO X ANIMATION
.navbar-toggle {
    border: none;
    background: transparent !important;

    &:hover {
        background: transparent !important;
    }

    .icon-bar {
        width: 22px;
        -webkit-transition: all 0.2s;
        transition: all 0.2s; 
    }

    .top-bar {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        -webkit-transform-origin: 10% 10%;
                transform-origin: 10% 10%;
    }

    .middle-bar {
        opacity: 0;
    }

    .bottom-bar {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
        -webkit-transform-origin: 10% 90%;
                transform-origin: 10% 90%;
    }

    &.collapsed {
        .top-bar {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
        }

        .middle-bar {
            opacity: 1;
        }

        .bottom-bar {
            -webkit-transform: rotate(0);
                    transform: rotate(0);
        }
    }
}

// NAVBAR UL
#navbar-ul {
    text-align: right;
}

h1 {
    text-align: center;
}
